#mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cipher_authorization_v1.5.4?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
#spring.datasource.password=sf2018!
#spring.datasource.password=123456
spring.datasource.password=Cipher171!
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-idle=1800
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
# spring.datasource.hikari.pool-name=DatebookHikariCP
# spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-connect=true
spring.datasource.hikari.connection-test-query=select 1
server.max-http-header-size=10000



#myBatis
#实体类的位置
mybatis.type-aliases-package=cipher.jms.consumer.domain.*
#mapperxml文件的位置
mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis驼峰命名规则开启
mybatis.configuration.map-underscore-to-camel-case=true


##日志配置
logging.level.cipher=debug


#redis.pool.host=127.0.0.1
#redis.pool.port=6379
#redis.pool.password=sf2018!
redis.pool.host=127.0.0.1
redis.pool.port=6379
redis.pool.password=123456
#redis.pool.host=192.168.1.171
#redis.pool.port=6379
#redis.pool.password=Cipher171!
redis.pool.maxIdle=300
redis.pool.maxTotal=600
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.testOnBorrow=true
redis.pool.timeout=30000


##ActiveMq配置
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50


server.port=8081