#服务启动端口号。钉钉云ECS目前只开放80和22端口
server.port=8648

#ISV业务数据源驱动
datasource.sf.driverClassName = com.mysql.jdbc.Driver
#ISV业务DB数据源地址
datasource.sf.url = jdbc:mysql://127.0.0.1:3306/cipher_authorization_v1.5.4?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
#ISV的数据库的数据源账号
datasource.sf.username = root
#ISV的数据库的数据源密码
datasource.sf.password = Cipher171!


datasource.sf.max-idle=10
datasource.sf.max-wait=10000
datasource.sf.min-idle=5
datasource.sf.initial-size=5
datasource.sf.validation-query=SELECT 1
datasource.sf.test-on-borrow=false
datasource.sf.test-while-idle=true
datasource.sf.time-between-eviction-runs-millis=18800


#activeMq相关
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50


spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=0
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=10



