##########common parameters###########
#STOREPWD(该密码是在使用keytool生成密钥对时设置的密钥库的访问密码)
STOREPWD=cipher123
#SUBJECT
SUBJECT=license
#licPath
licPath=E:\\1.6.1portal\\license.lic
##########license content###########
#info
info=this is a license
##########common parameters###########
#alias
PUBLICALIAS=publicCert
#pubPath
pubPath=E:\\1.6.1portal\\publicCerts.keystore
