#totp认证服务器前缀
serverurl.urlPre=http://139.196.143.107:7080
#serverurl.urlPre=http://101.132.145.69:7080

#应用注册时生成的秘钥
serverurl.secret=OOBB7OFDSSQTE72K
#授权回调地址
serverurl.callBack=http://101.132.145.69/scanCallBack
#serverurl.callBack=http://139.196.143.107/scanCallBack
#serverurl.callBack=http://101.132.145.69:7777/callBack

#二维码扫描登录时，返回的uuid存储到redis的key前缀
serverurl.loginUUID=LOGIN_UUID_