// 无线认证策略-开始
.title {
  text-align: left;
  padding: 5px 20px 5px 20px;
  font-size: 14px;
  background-color: #fafafa;
  font-weight: bold;
  > span {
    width: 50%;
    display: inline-block;
  }
  > .button {
    text-align: right;
    padding-right: 20px;
  }
}
.body {
  padding: 30px 40px;
  overflow: auto;
  > .item {
    text-align: left;
    margin-bottom: 24px;
    > span {
      padding: 10px;
      display: inline-block;
    }
    > span:nth-child(1) {
      width: 130px;
      text-align: right;
      vertical-align: top;
    }
    > span:nth-child(2) {
      text-align: left;
    }
  }
}
.dot {
  width: 8px;
  height: 8px;
  border-radius: 100%;
  display: inline-block;
  margin-right: 4px;
}
.open {
  background-color: rgb(0, 168, 84);
}
.close {
  background-color: rgb(255, 0, 0);
}
// 无线认证策略-结束
