// ou组织
.syncTarget {
  span {
    position: absolute;
    width: 110px;
    bottom: -10px;
  }
}
.OUModalTitle {
  color: rgba(0, 0, 0, 0.647058823529412);
}
.OUModal {
  padding: 0 100px;
  text-align: center;
  .OUModalContentTitle {
    background-color: rgb(250, 250, 250);
    padding: 5px 0;
  }
  .OUModalContentBody {
    padding: 10px;
    border: 1px solid rgba(217, 217, 217, 1);
    .OUTree {
      height: 250px;
      overflow: auto;
      /deep/ .ivu-tree {
        text-align: left;
      }
    }
  }
}